<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS End -->

    <style>
      .foter {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: black;
      }
      .jumbotron1 {
        padding-top: 2rem;
        background-color: whitesmoke;
      }
    </style>

    <link rel="icon" href="dap.png" />
    <title>FSKP DAP</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: black">
      <div class="container">
        <a class="navbar-brand" href="https://www.instagram.com/pustakaarsipsumbar?igsh=azk0YXg3YnpqMWc2"><img src="dap.png" alt="" width="30" height="30" class="d-inline-block align-text-top" /> Dinas Kearsipan dan Perpustakaan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.php">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Jumbotron -->
    <section class="jumbotron1 text-center">
      <img src="1x1.png" alt="dap" width="200" class="rounded img-thumbnail" />
      <h1 class="display-4">Dinas Kearsipan dan Perpustakaan</h1>
      <p class="lead">Provinsi Sumatera Barat</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L0,160L36.9,160L36.9,224L73.8,224L73.8,0L110.8,0L110.8,224L147.7,224L147.7,128L184.6,128L184.6,32L221.5,32L221.5,96L258.5,96L258.5,192L295.4,192L295.4,160L332.3,160L332.3,128L369.2,128L369.2,320L406.2,320L406.2,192L443.1,192L443.1,192L480,192L480,160L516.9,160L516.9,320L553.8,320L553.8,224L590.8,224L590.8,128L627.7,128L627.7,320L664.6,320L664.6,320L701.5,320L701.5,128L738.5,128L738.5,224L775.4,224L775.4,192L812.3,192L812.3,96L849.2,96L849.2,128L886.2,128L886.2,320L923.1,320L923.1,192L960,192L960,32L996.9,32L996.9,96L1033.8,96L1033.8,32L1070.8,32L1070.8,128L1107.7,128L1107.7,224L1144.6,224L1144.6,96L1181.5,96L1181.5,224L1218.5,224L1218.5,96L1255.4,96L1255.4,256L1292.3,256L1292.3,192L1329.2,192L1329.2,192L1366.2,192L1366.2,192L1403.1,192L1403.1,288L1440,288L1440,320L1403.1,320L1403.1,320L1366.2,320L1366.2,320L1329.2,320L1329.2,320L1292.3,320L1292.3,320L1255.4,320L1255.4,320L1218.5,320L1218.5,320L1181.5,320L1181.5,320L1144.6,320L1144.6,320L1107.7,320L1107.7,320L1070.8,320L1070.8,320L1033.8,320L1033.8,320L996.9,320L996.9,320L960,320L960,320L923.1,320L923.1,320L886.2,320L886.2,320L849.2,320L849.2,320L812.3,320L812.3,320L775.4,320L775.4,320L738.5,320L738.5,320L701.5,320L701.5,320L664.6,320L664.6,320L627.7,320L627.7,320L590.8,320L590.8,320L553.8,320L553.8,320L516.9,320L516.9,320L480,320L480,320L443.1,320L443.1,320L406.2,320L406.2,320L369.2,320L369.2,320L332.3,320L332.3,320L295.4,320L295.4,320L258.5,320L258.5,320L221.5,320L221.5,320L184.6,320L184.6,320L147.7,320L147.7,320L110.8,320L110.8,320L73.8,320L73.8,320L36.9,320L36.9,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron End -->

    <!-- <div class="foter"><p>Copyright &copy; 2025 - All Rights Reserved by Hanifa Alwi</p></div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
